server {
    listen 80;
    #listen [::]:80; IP v6

    server_name py1.ponomarev-aa.ru www.py1.ponomarev-aa.ru;

    charset utf-8;
    #server_name 0.0.0.0;
    client_max_body_size 20m;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300; 

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://py1.ponomarev-aa.ru$request_uri;
    }

}

server {
    listen 443 ssl http2;


    server_name py1.ponomarev-aa.ru;

    ssl_certificate /etc/nginx/ssl/live/py1.ponomarev-aa.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/py1.ponomarev-aa.ru/privkey.pem;
    
    location / {
        proxy_pass http://ahab:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


