# renew_before_expiry = 30 days
version = 2.3.0
archive_dir = /etc/letsencrypt/archive/uvicorn.ponomarev-aa.ru
cert = /etc/letsencrypt/live/uvicorn.ponomarev-aa.ru/cert.pem
privkey = /etc/letsencrypt/live/uvicorn.ponomarev-aa.ru/privkey.pem
chain = /etc/letsencrypt/live/uvicorn.ponomarev-aa.ru/chain.pem
fullchain = /etc/letsencrypt/live/uvicorn.ponomarev-aa.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e1a4870dcdd9f9e126b2e203d4e5f4e9
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
uvicorn.ponomarev-aa.ru = /var/www/certbot
